Partlist exported from Team Hub: Ocrism   Project: Projects  Board: MicroSD_ext v11 at 2024-05-10 8:26 PM

Qty Value       Device      Package          Parts Description                                                                                       MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PARTREV STANDARD                    
1   5034800800  5034800800  MOLEX_5034800800 J4    8 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle Molex        1.87mm                 H       Manufacturer Recommendations
1   MICROSD_PCB MICROSD_PCB MICROSD_PCB      U$1                                                                                                                                                                             
