Partlist exported from Team Hub: Ocrism   Project: Projects  Board: tinypc_pcb v71 at 2024-05-10 8:24 PM

Qty Value              Device                      Package                Parts  Description                                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK CATEGORY COLOR DESCRIPTION                        HEIGHT       MANUFACTURER                    MANUFACTURER_NAME MANUFACTURER_PART_NUMBER   MAXIMUM_PACKAGE_HEIGHT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN         OPERATING_TEMP OPERATING_TEMPERATURE PARTREV     PART_STATUS                                                                                            PITCH RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_PN     STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE    
1   5034800800         5034800800                  MOLEX_5034800800       J4     8 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle                                                                                                    Molex                                                                        1.87mm                                                                                                        H                                                                                                                                                                                     Manufacturer Recommendations                                                        
1   5151005F           5151005F                    5151005F               U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   5K1                R-US_CHIP-0603(1608-METRIC) RESC1608X60            R3, R4 Resistor Fixed - ANSI                                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                  
2   68                 R-US_CHIP-0603(1608-METRIC) RESC1608X60            R1, R2 Resistor Fixed - ANSI                                                                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                  
1   EVQ-P7A01P         EVQ-P7A01P                  SW_EVQ-P7A01P          S1                                                                                                                                                                                                          Panasonic Electronic Components                                              1.35mm                                                                                                        2022.4                                                                                                                                                                                Manufacturer Recommendations                                                        
1   LED_AMBER          CHIP-FLAT-G_1206            LEDC3216X75N_FLAT-G    D2                                                                                                                                           LED      GREEN CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                 CHIP                               FLAT_TOP   LED_GREEN
1   LED_GREEN          CHIP-FLAT-G_1206            LEDC3216X75N_FLAT-G    D1                                                                                                                                           LED      GREEN CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                 CHIP                               FLAT_TOP   LED_GREEN
1   MSD-4-A            MSD-4-A                     MSD4A                  J3     Memory Card Connectors 9 Positions, Push In, Auto Eject Out, SMT, 1.8 mm Height Above Board,                                                         Memory Card Connectors 9 Positions  Push In      Auto Eject Out                  SMT               1.8 mm Height Above Board                        2mm                                   CUI Devices MSD-4-A                              179-MSD-4-A https://www.mouser.co.uk/ProductDetail/CUI-Devices/MSD-4-A?qs=Z%252BL2brAPG1Jll%252BQTi%252Btupg%3D%3D                                                                                                                                                        
1   PINHD-1X2/90       PINHD-1X2/90                1X02/90                JP3    PIN HEADER                                                                                                                            Headers        Header                              Right Angle  2 Position                                       Generic                                                                                                            Generic                           Generic                                                                                                      Active 0.100" (2.54mm)                Generic                Generic                                               Headers    Male Pins          
1   PINHD-1X3/90       PINHD-1X3/90                1X03/90                JP2    PIN HEADER                                                                                                                            Headers        Header                              Right Angle  3 Position                                       Generic                                                                                                            Generic                           Generic                                                                                                      Active 0.100" (2.54mm)                Generic                Generic                                               Headers    Male Pins          
1   PPTC202LFBN-RC     PPTC202LFBN-RC              SULLINS_PPTC202LFBN-RC J2                                                                                                                                                                                                          Sullins Connector Solutions                                                  8.5mm                                                                                                         L                                                                                                                                                                      PPTC202LFBN-RC Manufacturer Recommendations                                                        
1   USB4125-GF-A_REVA2 USB4125-GF-A_REVA2          GCT_USB4125-GF-A_REVA2 J1                                                                                                                                                                                                          GCT                                                                          3.16 mm                                                                                                       Rev A2                                                                                                                                                                                Manufacturer Recommendations                                                        
